{
	"name": "diablo_web",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"axios": "^1.7.5",
		"classnames": "^2.5.1",
		"idb-kv-store": "^4.5.0",
		"peerjs": "^1.5.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sass": "^1.77.8",
		"sourcemapped-stacktrace": "^1.1.11",
		"vite-plugin-wasm": "^3.3.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"eslint": "^9.9.0",
		"eslint-plugin-react-hooks": "^5.1.0-rc.0",
		"eslint-plugin-react-refresh": "^0.4.9",
		"globals": "^15.9.0",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.0.1",
		"vite": "^5.4.1"
	}
}
