{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"types": ["vite/client"],
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"app/*": ["src/app/*"],
			"components/*": ["src/components/*"],
			"constants/*": ["src/constants/*"],
			"icons/*": ["src/icons/*"],
			"modules/*": ["src/modules/*"],
			"shared/*": ["src/shared/*"],
			"types": ["src/types"],
			"types/*": ["src/types/*"]
		},

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src"]
}
